{
  "manifest_version": 3,
  "name": "AntiClickBait",
  "version": "1.0.2",
  "description": "Replace Clickbait with Ai-generated Text!",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/websites/an.js", "scripts/background.js"],
      "matches": ["https://www.an.no/*"]
    },
    {
      "js": ["scripts/websites/dagbladet.js", "scripts/background.js"],
      "matches": ["https://www.dagbladet.no/*"]
    },
    {
      "js": ["scripts/websites/nrk.js", "scripts/background.js"],
      "matches": ["https://www.nrk.no/*"]
    }
  ],
  "permissions": ["storage"],
  "host_permissions": [
    "https://therack.ddns.net:30000/*",
    "https://www.dagbladet.no/*",
    "https://www.an.no/*",
    "https://www.nrk.no/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["scripts/lib/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup/index.html"
  }
}
